# MicroserviceDemo

./: .gitignore  LICENSE  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/entities/: CommonResult.java  Payment.java
cloud-api-commons/src/main/resources/archetype-resources/: pom.xml
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3355/src/main/resources/archetype-resources/: pom.xml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/chunping/springcloud/: ConfigClientMain3366.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-config-client-3366/src/main/resources/archetype-resources/: pom.xml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/chunping/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/src/main/resources/archetype-resources/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/chunping/myrule/: CustomLoadBalancerConfiguration.java
cloud-consumer-order80/src/main/java/com/chunping/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order80/src/main/resources/archetype-resources/: pom.xml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/chunping/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/archetype-resources/: pom.xml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/java/com/chunping/springcloud/: SeataAccountMain2003.java
seata-account-service2003/src/main/java/com/chunping/springcloud/domain/: Account.java
seata-account-service2003/src/main/resources/: application.yml  registry.conf
seata-account-service2003/src/main/resources/archetype-resources/: pom.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/resources/: application.yml
seata-order-service2001/src/main/resources/archetype-resources/: pom.xml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/resources/: application.yml  file.conf  registry.conf
seata-storage-service2002/src/main/resources/archetype-resources/: pom.xml
(+32 files in other folders)
